<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat_test</title>
    <link rel="stylesheet" href="Chat.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="<iframe width="560" height="315" src="https://www.youtube.com/embed/gvPxuoevquY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">
</head>
<style>

</style>

<body>

    <div>
        <h1>Chat test</h1>

        <div id="first" class="container">
            <img src="Photos/Person_1" alt="Avatar" class="first" />
            <div class="left-triangle"></div>
            <div class="text">
                <span>Hello, everybody! I'm Mary, from Oakland!
                    <i style="font-size: small;" class="em em-blush" aria-role="presentation"
                        aria-label="SMILING FACE WITH SMILING EYES"></i>
                </span>
            </div>
            <div class="time">11 PM</div>
        </div>

        <div id="second" class="container">
            <div class="time">11.20 PM</div>
            <div class="text">
                <span>Hey! I'm Luigi, from Italy!
                    <i style="font-size: small;" class="em em-call_me_hand" aria-role="presentation"
                        aria-label="CALL ME HAND"></i>
                </span>
            </div>
            <div class="right-triangle"></div>
            <img src="Photos/Person_2" alt="Avatar" class="second" />
        </div>

        <div id="third" class="container">
            <img src="Photos/Person_3" alt="Avatar" class="third" />
            <div class="left-triangle"></div>
            <div class="text">
                <span>Here Susan, from London.
                    <i style="font-size: small;" class="em em-crown" aria-role="presentation" aria-label="CROWN"></i>
                </span>
            </div>
            <div class="time">0.26 AM</div>
        </div>

        <div id="fourth" class="container">
            <div class="time">8 AM</div>
            <div class="text">
                <span>Hi, I'm Pierre, from France.
                    <i style="font-size: small;" class="em em-flag-cp" aria-role="presentation"
                        aria-label="Clipperton Island Flag"></i>
                </span>
            </div>
            <div class="right-triangle"></div>
            <img src="Photos/Person_4" alt="Avatar" class="fourth" />
        </div>

</body>

</html>